<?php

use Illuminate\Database\Seeder;
use App\Category;

class CategoryTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Category::truncate();

        $categories = [
            /* Category Quotes */
            [
                'name' => 'Ценности и Цели',
                'type' => 'App\Quote',
                'description' => 'Ценности и Цели: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                'children' => [
                    [
                        'name' => 'Достижения и Твёрдость',
                        'type' => 'App\Quote',
                        'description' => 'Достижения и Твёрдость: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Здоровый образ жизни',
                        'type' => 'App\Quote',
                        'description' => 'Здоровый образ жизни: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Компетентность',
                        'type' => 'App\Quote',
                        'description' => 'Компетентность: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Любовь к жизни',
                        'type' => 'App\Quote',
                        'description' => 'Любовь к жизни: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Мировоззрение',
                        'type' => 'App\Quote',
                        'description' => 'Мировоззрение: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Мораль и Ответственность',
                        'type' => 'App\Quote',
                        'description' => 'Мораль и Ответственность: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Окружение и Общение',
                        'type' => 'App\Quote',
                        'description' => 'Окружение и Общение: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Предостережение',
                        'type' => 'App\Quote',
                        'description' => 'Предостережение: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Развитие личности',
                        'type' => 'App\Quote',
                        'description' => 'Развитие личности: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Самоконтроль',
                        'type' => 'App\Quote',
                        'description' => 'Самоконтроль: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Смысл жизни и Счастье',
                        'type' => 'App\Quote',
                        'description' => 'Смысл жизни и Счастье: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Способности и Ресурсы',
                        'type' => 'App\Quote',
                        'description' => 'Способности и Ресурсы: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Уверенность в себе',
                        'type' => 'App\Quote',
                        'description' => 'Уверенность в себе: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Эмоциональный интеллект',
                        'type' => 'App\Quote',
                        'description' => 'Эмоциональный интеллект: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Эрудиция',
                        'type' => 'App\Quote',
                        'description' => 'Эрудиция: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                ],
            ],
            [
                'name' => 'Общество',
                'type' => 'App\Quote',
                'description' => 'Общество: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                'children' => [
                    [
                        'name' => 'Идеал и Оптимизм',
                        'type' => 'App\Quote',
                        'description' => 'Идеал и Оптимизм: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Наставничество',
                        'type' => 'App\Quote',
                        'description' => 'Наставничество: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Образование',
                        'type' => 'App\Quote',
                        'description' => 'Образование: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Опасности и Риски',
                        'type' => 'App\Quote',
                        'description' => 'Опасности и Риски: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Популяризация науки',
                        'type' => 'App\Quote',
                        'description' => 'Популяризация науки: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Предпринимательство',
                        'type' => 'App\Quote',
                        'description' => 'Предпринимательство: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Руководитель',
                        'type' => 'App\Quote',
                        'description' => 'Руководитель: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Творчество',
                        'type' => 'App\Quote',
                        'description' => 'Творчество: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Технология',
                        'type' => 'App\Quote',
                        'description' => 'Технология: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Цивилизация',
                        'type' => 'App\Quote',
                        'description' => 'Цивилизация: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                ],
            ],
            [
                'name' => 'Наука и Философия',
                'type' => 'App\Quote',
                'description' => 'Наука и Философия: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                'children' => [
                    [
                        'name' => 'Внеземная жизнь',
                        'type' => 'App\Quote',
                        'description' => 'Внеземная жизнь: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Вселенная и Космология',
                        'type' => 'App\Quote',
                        'description' => 'Вселенная и Космология: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Интеллект и Сознание',
                        'type' => 'App\Quote',
                        'description' => 'Интеллект и Сознание: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'История жизни на Земле',
                        'type' => 'App\Quote',
                        'description' => 'История жизни на Земле: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Основа бытия',
                        'type' => 'App\Quote',
                        'description' => 'Основа бытия: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Предрассудок',
                        'type' => 'App\Quote',
                        'description' => 'Предрассудок: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Футурология',
                        'type' => 'App\Quote',
                        'description' => 'Футурология: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                ],
            ],
            [
                'name' => 'Юмор тематический',
                'type' => 'App\Quote',
                'description' => 'Юмор тематический: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
            ],
            /* Category Terms */
            [
                'name' => 'Ценности и Цели',
                'type' => 'App\Term',
                'description' => 'Ценности и Цели – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                'children' => [
                    [
                        'name' => 'Достижения и Твёрдость',
                        'type' => 'App\Term',
                        'description' => 'Достижения и Твёрдость – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Здоровый образ жизни',
                        'type' => 'App\Term',
                        'description' => 'Здоровый образ жизни – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Компетентность',
                        'type' => 'App\Term',
                        'description' => 'Компетентность – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Любовь к жизни',
                        'type' => 'App\Term',
                        'description' => 'Любовь к жизни – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Мировоззрение',
                        'type' => 'App\Term',
                        'description' => 'Мировоззрение – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Мораль и Ответственность',
                        'type' => 'App\Term',
                        'description' => 'Мораль и Ответственность – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Окружение и Общение',
                        'type' => 'App\Term',
                        'description' => 'Окружение и Общение – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Предостережение',
                        'type' => 'App\Term',
                        'description' => 'Предостережение – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Развитие личности',
                        'type' => 'App\Term',
                        'description' => 'Развитие личности – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Самоконтроль',
                        'type' => 'App\Term',
                        'description' => 'Самоконтроль – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Смысл жизни и Счастье',
                        'type' => 'App\Term',
                        'description' => 'Смысл жизни и Счастье – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Способности и Ресурсы',
                        'type' => 'App\Term',
                        'description' => 'Способности и Ресурсы – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Уверенность в себе',
                        'type' => 'App\Term',
                        'description' => 'Уверенность в себе – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Эмоциональный интеллект',
                        'type' => 'App\Term',
                        'description' => 'Эмоциональный интеллект – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Эрудиция',
                        'type' => 'App\Term',
                        'description' => 'Эрудиция – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                ],
            ],
            [
                'name' => 'Общество',
                'type' => 'App\Term',
                'description' => 'Общество – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                'children' => [
                    [
                        'name' => 'Идеал и Оптимизм',
                        'type' => 'App\Term',
                        'description' => 'Идеал и Оптимизм – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Наставничество',
                        'type' => 'App\Term',
                        'description' => 'Наставничество – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Образование',
                        'type' => 'App\Term',
                        'description' => 'Образование – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Опасности и Риски',
                        'type' => 'App\Term',
                        'description' => 'Опасности и Риски – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Популяризация науки',
                        'type' => 'App\Term',
                        'description' => 'Популяризация науки – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Предпринимательство',
                        'type' => 'App\Term',
                        'description' => 'Предпринимательство – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Руководитель',
                        'type' => 'App\Term',
                        'description' => 'Руководитель – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Творчество',
                        'type' => 'App\Term',
                        'description' => 'Творчество – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Технология',
                        'type' => 'App\Term',
                        'description' => 'Технология – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Цивилизация',
                        'type' => 'App\Term',
                        'description' => 'Цивилизация – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                ],
            ],
            [
                'name' => 'Наука и Философия',
                'type' => 'App\Term',
                'description' => 'Наука и Философия – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                'children' => [
                    [
                        'name' => 'Внеземная жизнь',
                        'type' => 'App\Term',
                        'description' => 'Внеземная жизнь – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Вселенная и Космология',
                        'type' => 'App\Term',
                        'description' => 'Вселенная и Космология – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Интеллект и Сознание',
                        'type' => 'App\Term',
                        'description' => 'Интеллект и Сознание – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'История жизни на Земле',
                        'type' => 'App\Term',
                        'description' => 'История жизни на Земле – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Основа бытия',
                        'type' => 'App\Term',
                        'description' => 'Основа бытия – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Предрассудок',
                        'type' => 'App\Term',
                        'description' => 'Предрассудок – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Футурология',
                        'type' => 'App\Term',
                        'description' => 'Футурология – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                ],
            ],

            /* Category Videos */
            [
                'name' => 'Ценности и Цели',
                'type' => 'App\Video',
                'description' => 'Ценности и Цели – видео файлы раскрывающие данную тему.',
                'children' => [
                    [
                        'name' => 'Достижения и Твёрдость',
                        'type' => 'App\Video',
                        'description' => 'Достижения и Твёрдость – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Здоровый образ жизни',
                        'type' => 'App\Video',
                        'description' => 'Здоровый образ жизни – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Компетентность',
                        'type' => 'App\Video',
                        'description' => 'Компетентность – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Любовь к жизни',
                        'type' => 'App\Video',
                        'description' => 'Любовь к жизни – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Мировоззрение',
                        'type' => 'App\Video',
                        'description' => 'Мировоззрение – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Мораль и Ответственность',
                        'type' => 'App\Video',
                        'description' => 'Мораль и Ответственность – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Окружение и Общение',
                        'type' => 'App\Video',
                        'description' => 'Окружение и Общение – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Предостережение',
                        'type' => 'App\Video',
                        'description' => 'Предостережение – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Развитие личности',
                        'type' => 'App\Video',
                        'description' => 'Развитие личности – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Самоконтроль',
                        'type' => 'App\Video',
                        'description' => 'Самоконтроль – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Смысл жизни и Счастье',
                        'type' => 'App\Video',
                        'description' => 'Смысл жизни и Счастье – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Способности и Ресурсы',
                        'type' => 'App\Video',
                        'description' => 'Способности и Ресурсы – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Уверенность в себе',
                        'type' => 'App\Video',
                        'description' => 'Уверенность в себе – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Эмоциональный интеллект',
                        'type' => 'App\Video',
                        'description' => 'Эмоциональный интеллект – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Эрудиция',
                        'type' => 'App\Video',
                        'description' => 'Эрудиция – видео файлы раскрывающие данную тему.'
                    ],
                ],
            ],
            [
                'name' => 'Общество',
                'type' => 'App\Video',
                'description' => 'Общество – видео файлы раскрывающие данную тему.',
                'children' => [
                    [
                        'name' => 'Идеал и Оптимизм',
                        'type' => 'App\Video',
                        'description' => 'Идеал и Оптимизм – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Наставничество',
                        'type' => 'App\Video',
                        'description' => 'Наставничество – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Образование',
                        'type' => 'App\Video',
                        'description' => 'Образование – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Опасности и Риски',
                        'type' => 'App\Video',
                        'description' => 'Опасности и Риски – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Популяризация науки',
                        'type' => 'App\Video',
                        'description' => 'Популяризация науки – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Предпринимательство',
                        'type' => 'App\Video',
                        'description' => 'Предпринимательство – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Руководитель',
                        'type' => 'App\Video',
                        'description' => 'Руководитель – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Творчество',
                        'type' => 'App\Video',
                        'description' => 'Творчество – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Технология',
                        'type' => 'App\Video',
                        'description' => 'Технология – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Цивилизация',
                        'type' => 'App\Video',
                        'description' => 'Цивилизация – видео файлы раскрывающие данную тему.',
                    ],
                ],
            ],
            [
                'name' => 'Наука и Философия',
                'type' => 'App\Video',
                'description' => 'Наука и Философия – видео файлы раскрывающие данную тему.',
                'children' => [
                    [
                        'name' => 'Внеземная жизнь',
                        'type' => 'App\Video',
                        'description' => 'Внеземная жизнь – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Вселенная и Космология',
                        'type' => 'App\Video',
                        'description' => 'Вселенная и Космология – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Интеллект и Сознание',
                        'type' => 'App\Video',
                        'description' => 'Интеллект и Сознание – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'История жизни на Земле',
                        'type' => 'App\Video',
                        'description' => 'История жизни на Земле – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Основа бытия',
                        'type' => 'App\Video',
                        'description' => 'Основа бытия – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Предрассудок',
                        'type' => 'App\Video',
                        'description' => 'Предрассудок – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Футурология',
                        'type' => 'App\Video',
                        'description' => 'Футурология – видео файлы раскрывающие данную тему.'
                    ],
                ],
            ]
        ];

        foreach ($categories as $category) {
            Category::create($category);
        }
    }
}
