<?php

use Illuminate\Database\Seeder;
use App\Category;

class CategoryTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categories = [
            /* Category Quotes */
            [
                'name' => 'Ценности и Цели',
                'type' => Quote::class,
                'description' => 'Ценности и Цели: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                'children' => [
                    [
                        'name' => 'Достижения и Упорство',
                        'type' => Quote::class,
                        'description' => 'Достижения и Упорство: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Здоровый образ жизни',
                        'type' => Quote::class,
                        'description' => 'Здоровый образ жизни: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Компетентность',
                        'type' => Quote::class,
                        'description' => 'Компетентность: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Любовь к жизни',
                        'type' => Quote::class,
                        'description' => 'Любовь к жизни: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Мировоззрение',
                        'type' => Quote::class,
                        'description' => 'Мировоззрение: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Мораль и Ответственность',
                        'type' => Quote::class,
                        'description' => 'Мораль и Ответственность: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Предостережение',
                        'type' => Quote::class,
                        'description' => 'Предостережение: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Развитие личности',
                        'type' => Quote::class,
                        'description' => 'Развитие личности: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Самоконтроль',
                        'type' => Quote::class,
                        'description' => 'Самоконтроль: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Смысл жизни и Счастье',
                        'type' => Quote::class,
                        'description' => 'Смысл жизни и Счастье: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Социальная среда',
                        'type' => Quote::class,
                        'description' => 'Социальная среда: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Способности и Ресурсы',
                        'type' => Quote::class,
                        'description' => 'Способности и Ресурсы: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Уверенность в себе',
                        'type' => Quote::class,
                        'description' => 'Уверенность в себе: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Эмоциональный интеллект',
                        'type' => Quote::class,
                        'description' => 'Эмоциональный интеллект: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Эрудиция',
                        'type' => Quote::class,
                        'description' => 'Эрудиция: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                ],
            ],
            [
                'name' => 'Общество и Будущее',
                'type' => Quote::class,
                'description' => 'Общество и Будущее: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                'children' => [
                    [
                        'name' => 'Вера в человека',
                        'type' => Quote::class,
                        'description' => 'Вера в человека: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Наставничество',
                        'type' => Quote::class,
                        'description' => 'Наставничество: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Образование',
                        'type' => Quote::class,
                        'description' => 'Образование: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Опасности и Риски',
                        'type' => Quote::class,
                        'description' => 'Опасности и Риски: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Популяризация науки',
                        'type' => Quote::class,
                        'description' => 'Популяризация науки: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Предпринимательство',
                        'type' => Quote::class,
                        'description' => 'Предпринимательство: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Руководитель',
                        'type' => Quote::class,
                        'description' => 'Руководитель: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Творчество',
                        'type' => Quote::class,
                        'description' => 'Творчество: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Технология',
                        'type' => Quote::class,
                        'description' => 'Технология: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Цивилизация',
                        'type' => Quote::class,
                        'description' => 'Цивилизация: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Экономика и Политика',
                        'type' => Quote::class,
                        'description' => 'Экономика и Политика: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                ],
            ],
            [
                'name' => 'Наука и Философия',
                'type' => Quote::class,
                'description' => 'Наука и Философия: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                'children' => [
                    [
                        'name' => 'Внеземная жизнь',
                        'type' => Quote::class,
                        'description' => 'Внеземная жизнь: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.',
                    ],
                    [
                        'name' => 'Вселенная',
                        'type' => Quote::class,
                        'description' => 'Вселенная: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Интеллект и Сознание',
                        'type' => Quote::class,
                        'description' => 'Интеллект и Сознание: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Искусственный интеллект',
                        'type' => Quote::class,
                        'description' => 'Искусственный интеллект: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'История жизни на Земле',
                        'type' => Quote::class,
                        'description' => 'История жизни на Земле: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Квантовая физика',
                        'type' => Quote::class,
                        'description' => 'Квантовая физика: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Основа бытия',
                        'type' => Quote::class,
                        'description' => 'Основа бытия: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Предрассудок',
                        'type' => Quote::class,
                        'description' => 'Предрассудок: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Природа человека',
                        'type' => Quote::class,
                        'description' => 'Природа человека: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                    [
                        'name' => 'Футурология',
                        'type' => Quote::class,
                        'description' => 'Футурология: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
                    ],
                ],
            ],
            [
                'name' => 'Юмор тематический',
                'type' => Quote::class,
                'description' => 'Юмор тематический: здесь собраны лучшие цитаты, афоризмы и высказывания великих ученых и мыслителей, известных и успешных людей на предмет этой темы.'
            ],
            /* Category Terms */
            [
                'name' => 'Ценности и Цели',
                'type' => Term::class,
                'description' => 'Ценности и Цели – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                'children' => [
                    [
                        'name' => 'Достижения и Упорство',
                        'type' => Term::class,
                        'description' => 'Достижения и Упорство – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Здоровый образ жизни',
                        'type' => Term::class,
                        'description' => 'Здоровый образ жизни – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Компетентность',
                        'type' => Term::class,
                        'description' => 'Компетентность – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Любовь к жизни',
                        'type' => Term::class,
                        'description' => 'Любовь к жизни – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Мировоззрение',
                        'type' => Term::class,
                        'description' => 'Мировоззрение – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Мораль и Ответственность',
                        'type' => Term::class,
                        'description' => 'Мораль и Ответственность – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Предостережение',
                        'type' => Term::class,
                        'description' => 'Предостережение – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Развитие личности',
                        'type' => Term::class,
                        'description' => 'Развитие личности – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Самоконтроль',
                        'type' => Term::class,
                        'description' => 'Самоконтроль – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Смысл жизни и Счастье',
                        'type' => Term::class,
                        'description' => 'Смысл жизни и Счастье – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Социальная среда',
                        'type' => Term::class,
                        'description' => 'Социальная среда – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Способности и Ресурсы',
                        'type' => Term::class,
                        'description' => 'Способности и Ресурсы – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Уверенность в себе',
                        'type' => Term::class,
                        'description' => 'Уверенность в себе – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Эмоциональный интеллект',
                        'type' => Term::class,
                        'description' => 'Эмоциональный интеллект – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Эрудиция',
                        'type' => Term::class,
                        'description' => 'Эрудиция – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                ],
            ],
            [
                'name' => 'Общество и Будущее',
                'type' => Term::class,
                'description' => 'Общество и Будущее – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                'children' => [
                    [
                        'name' => 'Вера в человека',
                        'type' => Term::class,
                        'description' => 'Вера в человека – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Наставничество',
                        'type' => Term::class,
                        'description' => 'Наставничество – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Образование',
                        'type' => Term::class,
                        'description' => 'Образование – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Опасности и Риски',
                        'type' => Term::class,
                        'description' => 'Опасности и Риски – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Популяризация науки',
                        'type' => Term::class,
                        'description' => 'Популяризация науки – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Предпринимательство',
                        'type' => Term::class,
                        'description' => 'Предпринимательство – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Руководитель',
                        'type' => Term::class,
                        'description' => 'Руководитель – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Творчество',
                        'type' => Term::class,
                        'description' => 'Творчество – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Технология',
                        'type' => Term::class,
                        'description' => 'Технология – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Цивилизация',
                        'type' => Term::class,
                        'description' => 'Цивилизация – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Экономика и Политика',
                        'type' => Term::class,
                        'description' => 'Экономика и Политика – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                ],
            ],
            [
                'name' => 'Наука и Философия',
                'type' => Term::class,
                'description' => 'Наука и Философия – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                'children' => [
                    [
                        'name' => 'Внеземная жизнь',
                        'type' => Term::class,
                        'description' => 'Внеземная жизнь – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Вселенная',
                        'type' => Term::class,
                        'description' => 'Вселенная – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Интеллект и Сознание',
                        'type' => Term::class,
                        'description' => 'Интеллект и Сознание – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Искусственный интеллект',
                        'type' => Term::class,
                        'description' => 'Искусственный интеллект – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'История жизни на Земле',
                        'type' => Term::class,
                        'description' => 'История жизни на Земле – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Квантовая физика',
                        'type' => Term::class,
                        'description' => 'Квантовая физика – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Основа бытия',
                        'type' => Term::class,
                        'description' => 'Основа бытия – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Предрассудок',
                        'type' => Term::class,
                        'description' => 'Предрассудок – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Природа человека',
                        'type' => Term::class,
                        'description' => 'Природа человека – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Футурология',
                        'type' => Term::class,
                        'description' => 'Футурология – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                ],
            ],
            [
                'name' => 'Юмор тематический',
                'type' => Term::class,
                'description' => 'Юмор тематический – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
            ],
            /* Category Vocabularies */
            [
                'name' => 'Ценности и Цели',
                'type' => Vocabulary::class,
                'description' => 'Ценности и Цели – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                'children' => [
                    [
                        'name' => 'Достижения и Упорство',
                        'type' => Vocabulary::class,
                        'description' => 'Достижения и Упорство – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Здоровый образ жизни',
                        'type' => Vocabulary::class,
                        'description' => 'Здоровый образ жизни – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Компетентность',
                        'type' => Vocabulary::class,
                        'description' => 'Компетентность – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.',
                    ],
                    [
                        'name' => 'Любовь к жизни',
                        'type' => Vocabulary::class,
                        'description' => 'Любовь к жизни – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Мировоззрение',
                        'type' => Vocabulary::class,
                        'description' => 'Мировоззрение – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Мораль и Ответственность',
                        'type' => Vocabulary::class,
                        'description' => 'Мораль и Ответственность – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Предостережение',
                        'type' => Vocabulary::class,
                        'description' => 'Предостережение – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Развитие личности',
                        'type' => Vocabulary::class,
                        'description' => 'Развитие личности – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Самоконтроль',
                        'type' => Vocabulary::class,
                        'description' => 'Самоконтроль – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Смысл жизни и Счастье',
                        'type' => Vocabulary::class,
                        'description' => 'Смысл жизни и Счастье – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Социальная среда',
                        'type' => Vocabulary::class,
                        'description' => 'Социальная среда – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Способности и Ресурсы',
                        'type' => Vocabulary::class,
                        'description' => 'Способности и Ресурсы – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Уверенность в себе',
                        'type' => Vocabulary::class,
                        'description' => 'Уверенность в себе – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Эмоциональный интеллект',
                        'type' => Vocabulary::class,
                        'description' => 'Эмоциональный интеллект – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                    [
                        'name' => 'Эрудиция',
                        'type' => Vocabulary::class,
                        'description' => 'Эрудиция – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
                    ],
                ],
            ],
            [
                'name' => 'Общество и Будущее',
                'type' => Vocabulary::class,
                'description' => 'Общество и Будущее – термины и определения в виде словаря на данную тему.',
                'children' => [
                    [
                        'name' => 'Вера в человека',
                        'type' => Vocabulary::class,
                        'description' => 'Вера в человека – термины и определения в виде словаря на данную тему.',
                    ],
                    [
                        'name' => 'Наставничество',
                        'type' => Vocabulary::class,
                        'description' => 'Наставничество – термины и определения в виде словаря на данную тему.',
                    ],
                    [
                        'name' => 'Образование',
                        'type' => Vocabulary::class,
                        'description' => 'Образование – термины и определения в виде словаря на данную тему.',
                    ],
                    [
                        'name' => 'Опасности и Риски',
                        'type' => Vocabulary::class,
                        'description' => 'Опасности и Риски – термины и определения в виде словаря на данную тему.',
                    ],
                    [
                        'name' => 'Популяризация науки',
                        'type' => Vocabulary::class,
                        'description' => 'Популяризация науки – термины и определения в виде словаря на данную тему.',
                    ],
                    [
                        'name' => 'Предпринимательство',
                        'type' => Vocabulary::class,
                        'description' => 'Предпринимательство – термины и определения в виде словаря на данную тему.',
                    ],
                    [
                        'name' => 'Руководитель',
                        'type' => Vocabulary::class,
                        'description' => 'Руководитель – термины и определения в виде словаря на данную тему.',
                    ],
                    [
                        'name' => 'Творчество',
                        'type' => Vocabulary::class,
                        'description' => 'Творчество – термины и определения в виде словаря на данную тему.',
                    ],
                    [
                        'name' => 'Технология',
                        'type' => Vocabulary::class,
                        'description' => 'Технология – термины и определения в виде словаря на данную тему.',
                    ],
                    [
                        'name' => 'Цивилизация',
                        'type' => Vocabulary::class,
                        'description' => 'Цивилизация – термины и определения в виде словаря на данную тему.',
                    ],
                    [
                        'name' => 'Экономика и Политика',
                        'type' => Vocabulary::class,
                        'description' => 'Экономика и Политика – термины и определения в виде словаря на данную тему.',
                    ],
                ],
            ],
            [
                'name' => 'Наука и Философия',
                'type' => Vocabulary::class,
                'description' => 'Наука и Философия – термины и определения в виде словаря на данную тему.',
                'children' => [
                    [
                        'name' => 'Внеземная жизнь',
                        'type' => Vocabulary::class,
                        'description' => 'Внеземная жизнь – термины и определения в виде словаря на данную тему.',
                    ],
                    [
                        'name' => 'Вселенная',
                        'type' => Vocabulary::class,
                        'description' => 'Вселенная – термины и определения в виде словаря на данную тему.'
                    ],
                    [
                        'name' => 'Интеллект и Сознание',
                        'type' => Vocabulary::class,
                        'description' => 'Интеллект и Сознание – термины и определения в виде словаря на данную тему.'
                    ],
                    [
                        'name' => 'Искусственный интеллект',
                        'type' => Vocabulary::class,
                        'description' => 'Искусственный интеллект – термины и определения в виде словаря на данную тему.'
                    ],
                    [
                        'name' => 'История жизни на Земле',
                        'type' => Vocabulary::class,
                        'description' => 'История жизни на Земле – термины и определения в виде словаря на данную тему.'
                    ],
                    [
                        'name' => 'Квантовая физика',
                        'type' => Vocabulary::class,
                        'description' => 'Квантовая физика – термины и определения в виде словаря на данную тему.'
                    ],
                    [
                        'name' => 'Основа бытия',
                        'type' => Vocabulary::class,
                        'description' => 'Основа бытия – термины и определения в виде словаря на данную тему.'
                    ],
                    [
                        'name' => 'Предрассудок',
                        'type' => Vocabulary::class,
                        'description' => 'Предрассудок – термины и определения в виде словаря на данную тему.'
                    ],
                    [
                        'name' => 'Природа человека',
                        'type' => Vocabulary::class,
                        'description' => 'Природа человека – термины и определения в виде словаря на данную тему.'
                    ],
                    [
                        'name' => 'Футурология',
                        'type' => Vocabulary::class,
                        'description' => 'Футурология – термины и определения в виде словаря на данную тему.'
                    ],
                ],
            ],
            [
                'name' => 'Юмор тематический',
                'type' => Vocabulary::class,
                'description' => 'Юмор тематический – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
            ],
            /* Category Videos */
            [
                'name' => 'Ценности и Цели',
                'type' => Video::class,
                'description' => 'Ценности и Цели – видео файлы раскрывающие данную тему.',
                'children' => [
                    [
                        'name' => 'Достижения и Упорство',
                        'type' => Video::class,
                        'description' => 'Достижения и Упорство – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Здоровый образ жизни',
                        'type' => Video::class,
                        'description' => 'Здоровый образ жизни – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Компетентность',
                        'type' => Video::class,
                        'description' => 'Компетентность – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Любовь к жизни',
                        'type' => Video::class,
                        'description' => 'Любовь к жизни – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Мировоззрение',
                        'type' => Video::class,
                        'description' => 'Мировоззрение – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Мораль и Ответственность',
                        'type' => Video::class,
                        'description' => 'Мораль и Ответственность – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Предостережение',
                        'type' => Video::class,
                        'description' => 'Предостережение – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Развитие личности',
                        'type' => Video::class,
                        'description' => 'Развитие личности – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Самоконтроль',
                        'type' => Video::class,
                        'description' => 'Самоконтроль – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Смысл жизни и Счастье',
                        'type' => Video::class,
                        'description' => 'Смысл жизни и Счастье – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Социальная среда',
                        'type' => Video::class,
                        'description' => 'Социальная среда – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Способности и Ресурсы',
                        'type' => Video::class,
                        'description' => 'Способности и Ресурсы – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Уверенность в себе',
                        'type' => Video::class,
                        'description' => 'Уверенность в себе – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Эмоциональный интеллект',
                        'type' => Video::class,
                        'description' => 'Эмоциональный интеллект – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Эрудиция',
                        'type' => Video::class,
                        'description' => 'Эрудиция – видео файлы раскрывающие данную тему.'
                    ],
                ],
            ],
            [
                'name' => 'Общество и Будущее',
                'type' => Video::class,
                'description' => 'Общество и Будущее – видео файлы раскрывающие данную тему.',
                'children' => [
                    [
                        'name' => 'Вера в человека',
                        'type' => Video::class,
                        'description' => 'Вера в человека – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Наставничество',
                        'type' => Video::class,
                        'description' => 'Наставничество – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Образование',
                        'type' => Video::class,
                        'description' => 'Образование – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Опасности и Риски',
                        'type' => Video::class,
                        'description' => 'Опасности и Риски – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Популяризация науки',
                        'type' => Video::class,
                        'description' => 'Популяризация науки – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Предпринимательство',
                        'type' => Video::class,
                        'description' => 'Предпринимательство – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Руководитель',
                        'type' => Video::class,
                        'description' => 'Руководитель – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Творчество',
                        'type' => Video::class,
                        'description' => 'Творчество – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Технология',
                        'type' => Video::class,
                        'description' => 'Технология – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Цивилизация',
                        'type' => Video::class,
                        'description' => 'Цивилизация – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Экономика и Политика',
                        'type' => Video::class,
                        'description' => 'Экономика и Политика – видео файлы раскрывающие данную тему.',
                    ],
                ],
            ],
            [
                'name' => 'Наука и Философия',
                'type' => Video::class,
                'description' => 'Наука и Философия – видео файлы раскрывающие данную тему.',
                'children' => [
                    [
                        'name' => 'Внеземная жизнь',
                        'type' => Video::class,
                        'description' => 'Внеземная жизнь – видео файлы раскрывающие данную тему.',
                    ],
                    [
                        'name' => 'Вселенная',
                        'type' => Video::class,
                        'description' => 'Вселенная – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Интеллект и Сознание',
                        'type' => Video::class,
                        'description' => 'Интеллект и Сознание – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Искусственный интеллект',
                        'type' => Video::class,
                        'description' => 'Искусственный интеллект – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'История жизни на Земле',
                        'type' => Video::class,
                        'description' => 'История жизни на Земле – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Квантовая физика',
                        'type' => Video::class,
                        'description' => 'Квантовая физика – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Основа бытия',
                        'type' => Video::class,
                        'description' => 'Основа бытия – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Предрассудок',
                        'type' => Video::class,
                        'description' => 'Предрассудок – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Природа человека',
                        'type' => Video::class,
                        'description' => 'Природа человека – видео файлы раскрывающие данную тему.'
                    ],
                    [
                        'name' => 'Футурология',
                        'type' => Video::class,
                        'description' => 'Футурология – видео файлы раскрывающие данную тему.'
                    ],
                ],
            ],
            [
                'name' => 'Юмор тематический',
                'type' => Video::class,
                'description' => 'Юмор тематический – здесь собраны термины, определения и комментарии специалистов к ним на данную тему.'
            ],
        ];

        foreach ($categories as $category) {
            Category::create($category);
        }
    }
}
